<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.camel</groupId>
    <artifactId>camel-projects-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>camel :: camel-projects</name>
    <properties>
        <artemis.version>2.35.0</artemis.version>
        <camel.version>4.7.0</camel.version>
        <camel-quarkus.version>3.12.0</camel-quarkus.version>
        <camel-spring-boot.version>4.7.0</camel-spring-boot.version>
        <logback.version>1.5.6</logback.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.12.3</quarkus.version>
        <spring-boot.version>3.3.2</spring-boot.version>
    </properties>
    <modules>
        <module>camel-projects-artemis</module>
        <module>camel-projects-cron</module>
        <module>camel-projects-http</module>
        <module>camel-projects-jms</module>
        <module>camel-projects-quarkus</module>
        <module>camel-projects-split</module>
        <module>camel-projects-spring-boot</module>
        <module>camel-projects-sql</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
