<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.camel</groupId>
    <artifactId>camel-projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>camel :: camel-projects</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>3.18.2</camel.version>
    </properties>
    <modules>
        <module>artemis-fqqn</module>
        <module>quarkus</module>
        <module>quartz-overlong-process</module>
        <module>split</module>
        <module>spring-boot</module>
        <module>sql</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>