<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.camel</groupId>
        <artifactId>quarkus</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>de.quoss.camel.quarkus</groupId>
    <artifactId>artemis-fqqn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>camel :: quarkus :: artemis-fqqn</name>
    <dependencies>
        <!--
            Camel Quarkus Dependencies
        -->
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-jdbc</artifactId>
        </dependency>
        <!--
            Quarkus Dependencies
        -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-narayana-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-artemis-jms</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>