<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.camel</groupId>
        <artifactId>camel-projects-root</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>camel-projects-cron</artifactId>
    <name>Camel :: Projects :: Cron</name>
    <packaging>pom</packaging>
    <modules>
        <module>camel-projects-cron-overlong-process</module>
    </modules>
</project>
