<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.camel</groupId>
        <artifactId>camel-projects-root</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>camel-projects-jms</artifactId>
    <packaging>pom</packaging>
    <name>Camel :: Projects :: JMS</name>
    <modules>
        <module>camel-projects-jms-queues</module>
        <module>camel-projects-jms-sub-0</module>
    </modules>
</project>
