<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.camel</groupId>
        <artifactId>camel-projects</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- 
                Spring Boot - Camel Compatibility List
                     2.7.3  - 3.18.2
                     2.7.2  - 3.18.1
                     2.4.11 - 3.7.7
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>artemis-fqqn</module>
        <module>artemis-fqqn-java</module>
    </modules>
</project>