<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.camel</groupId>
        <artifactId>spring-boot</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>de.quoss.camel.spring-boot</groupId>
    <artifactId>artemis-fqqn-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot</artifactId>
        </dependency>
        <!-- dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-endpointdsl-starter</artifactId>
        </dependency -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-endpointdsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-timer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-jms-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
        </dependency>
    </dependencies>
</project>