<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.camel</groupId>
        <artifactId>camel-projects-sql</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>camel-projects-sql-consumer</artifactId>
    <name>Camel :: Projects :: SQL :: Consumer</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-endpointdsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>
</project>