<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.camel</groupId>
        <artifactId>camel-projects</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>sql</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>consumer</module>
    </modules>
</project>